version: '2.2'
services:
  database:
    image: postgres:9.6.9-alpine
    environment:
      POSTGRES_DB: batch
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'pass'
    ports:
      - '5432:5432'
    healthcheck:
      test: ["CMD", "psql", "-d", "batch", "-U", "root", "-c", "\\q"]
      interval: 5s
      timeout: 10s
      retries: 30

  flyway:
    image: boxfuse/flyway
    command: -url=jdbc:postgresql://database/batch -schemas=ojt -user=root -password=pass -connectRetries=60 migrate
    volumes:
      - ./fr-mythri-ddl/sql:/flyway/sql
    depends_on:
      database:
        condition: service_healthy

